/*---------------start------------*/
.bg-dark{
  background-color: #ffffff !important;
  box-shadow: #708090 0px 2px 10px;
}
.navbar-dark .navbar-brand{
  color: #000;
}
.nav-link{
  color: #000 !important;
}
.icon-bar{
  background-color: green !important;
}
.active{
  border-bottom:3px solid green;
}
.navbar-top{
  margin-left:0px !important;
}
.navbar-brand
{
  padding:0px 9px;
}
ul.navbar-nav.sidebar-nav {
  margin: 0px 30%;
}
button.navbar-toggler.navbar-toggler-right.navbar-icon {
  margin-right: -95px;
}
.dropdown-menu{
  min-width: 0px;
}
.navbar-nav>li>.dropdown-menu{
  top: 64px;
  left: 0px;
}
.dropdown-item{
  margin-top: 10px;
  text-align: center;
  padding: 10px;
}
.marquee2{
  width: 100%;
  display: inline-block;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  border: 0px;
  color: #000;
}
.nav-tabs>li>a{
  color: #000;
}
.line-top10{
  margin-top: 20px; border-top: 1px solid green;position: relative;height: 20px;
}
.line-top10 img{
  position: absolute;left: 50%;margin-left:-64px;top: -8px;z-index: 1000;
}
.c-content{
  box-shadow: Gray 2px 2px 10px;margin-top: 10px;border-radius: 10px;
}
#design li{
  text-align: center;
  width: 20%;

}

#design .active,#design .active a{
   border-bottom: none;
   color: green;
}
.img_gray{
  filter: grayscale(100%);
  filter: gray;
}
.paiming{
  height: 407px;
  background-color: green;
  margin-top: 32px;
  margin-bottom:10px;
  border-radius: 10px 0px 0px 10px;
  padding-right: 0px;
  padding-left: 5px;
}
.paiming div{
  background: #ffffff;
  border-radius: 10px 0px 0px 10px;
  margin-bottom: 5px;
}
.paiming div ul{
  margin-bottom: 0px;
  list-style: none;
  padding-left: 0px;
}
.paiming div ul li{
  margin: 5px;
  height: 32px;
}
.paiming div  p,.paiming div  hr{
  margin-bottom: 0px;
  margin-top: 5px;
}

#home2 .col-xs-3{
  padding: 5px;
}
.details{
  padding: 20px;
  border: 8px solid #eef1f1;

}

#table_detail td i{
  color: #999;
}
.details img{
  border: 5px solid green;
}
#table_detail td span{
  color: #666;
}
#tezheng{
 margin-top: 5px;
}
#tezheng span{
  background: url(../images/start.png) no-repeat 0 -20px;
  display: inline-block;
  width: 115px;
  height: 20px;
}
#tezheng td{
  border: 1px solid #bce8f1;
}
#tezheng span em{
  background: url(../images/start.png);display: block;
  height: 20px;
}

#ul_news li{
  list-style: none;
  float: left;
  width: 25%;
  text-align: center;
  padding: 5px;
  font-size: 14px;
  background: #EEF1EF;
}
#ul_news li:hover{
  cursor: pointer;
}
#ul_news{
  padding-left: 0px;
}

.xs{
  display: block;


}
.xs p{
  line-height: 40px;
  color: #666;
  margin: 0px 5px;
  text-indent:2em;
}
.yc{
  display: none;
}
.li_active{
  background: #ffffff !important;
  border-top: solid 2px green;
  color: #999;
}
#ul_shopping li{
  list-style: none;
  float: left;
}
#ul_shopping{
  padding-left: 0px;
}
#zjy_thumbnail::after{
  content: "";
  display: block;
  clear: left;
}
ul.navbar-nav.sidebar-nav{
  margin: 0px 0px;
  float: none;
}
#item06 a{
  font-weight: 700;
  width: 50%;
  display: inline-block;
  float: left;
  border: 1px #eef1f1 solid;

}
#item06 a:hover{
  cursor: pointer;
  font-size: 18px;
}
#item06 a i{
  margin-right: 5px;
  color: green;
  line-height: 40px;
}




/*-------------end-----------*/
.wrapper {
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

.navbar {
  height: 75px;
  transition: all .5s .1s;
}

.navbar-offcanvas {
  z-index: 1030;
}
.navbar-offcanvas .container-fluid {
  position: relative;
  padding: 0;
  transform: translate3d(0px, 0, 0);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}
.navbar-offcanvas .navbar-top {
  display: none;
}
@media (min-width: 992px) {
  .navbar-offcanvas .navbar-top {
    display: flex;
    margin-left: auto;
  }
}
.navbar-offcanvas .navbar-top .nav-item {
  margin-right: 22px;
  text-align: center;
}
@media (max-width: 991px) {
  .navbar-offcanvas .navbar-top .nav-item .nav-link {
    color: #000;
  }
}
.navbar-offcanvas .navbar-toggler {
  padding: 0;
  border: 0;
  outline: none;
}
.navbar-offcanvas .navbar-toggler:hover, .navbar-offcanvas .navbar-toggler:focus {
  cursor: pointer;
}
@media (min-width: 768px) {
  .navbar-offcanvas .navbar-toggler {
    display: block;
  }
}
.navbar-offcanvas .navbar-toggler .icon-bar {
  display: block;
  position: relative;
  width: 24px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
}
.navbar-offcanvas .navbar-toggler .icon-bar + .icon-bar {
  margin-top: 4px;
}
.navbar-offcanvas .navbar-toggler .icon-bar.bar1 {
  top: 0;
  outline: 1px solid transparent;
  animation: topbar-back 500ms 0s;
  animation-fill-mode: forwards;
}
.navbar-offcanvas .navbar-toggler .icon-bar.bar2 {
  outline: 1px solid transparent;
  opacity: 1;
}
.navbar-offcanvas .navbar-toggler .icon-bar.bar3 {
  bottom: 0;
  outline: 1px solid transparent;
  animation: bottombar-back 500ms 0s;
  animation-fill-mode: forwards;
}
.navbar-offcanvas .navbar-toggler.toggled .icon-bar.bar1 {
  top: 6px;
  animation: topbar-x 500ms 0s;
  animation-fill-mode: forwards;
}
.navbar-offcanvas .navbar-toggler.toggled .icon-bar.bar2 {
  opacity: 0;
}
.navbar-offcanvas .navbar-toggler.toggled .icon-bar.bar3 {
  bottom: 6px;
  animation: bottombar-x 500ms 0s;
  animation-fill-mode: forwards;
}
.navbar-offcanvas .navbar-collapse.collapse,
.navbar-offcanvas .navbar-collapse.collapse.in,
.navbar-offcanvas .navbar-collapse.collapsing {
  display: none !important;
}

.nav-open .navbar-collapse {
  transform: translate3d(0px, 0, 0);
}
.nav-open .navbar > .container-fluid {
  transform: translate3d(-424px, 0, 0);
}
@media (max-width: 991px) {
  .nav-open .navbar > .container-fluid {
    transform: translate3d(-282.6666666667px, 0, 0);
  }
}
.nav-open .wrapper {
  transform: translate3d(-150px, 0, 0);
}

body > .navbar-collapse {
  display: block !important;
  position: fixed;
  top: 0;
  right: -10px;
  width: 424px;
  height: 100%;
  padding: 60px 1rem;
  background-color: #fff;
  border-left: 1px solid #e3e3e3;
  text-align: center;
  visibility: visible;
  overflow-y: visible;
  transform: translate3d(424px, 0, 0);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  z-index: 1032;
}
body > .navbar-collapse:after {
  content: "";
  position: absolute;
  top: 28px;
  left: -20px;
  border-left: 10px solid #fff;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid transparent;
  transform: rotate(180deg);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  z-index: 1032;
}
@media (max-width: 991px) {
  body > .navbar-collapse {
    width: 282.6666666667px;
  }
}
body > .navbar-collapse .nav-image {
  margin-bottom: 20px;
}
body > .navbar-collapse .nav-image img {
  display: block;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.14);
  width: 91px;
  height: 100px;
}
body > .navbar-collapse .navbar-top {
  margin: 0 !important;
  flex-direction: column;
}
@media (min-width: 992px) {
  body > .navbar-collapse .navbar-top {
    display: none;
  }
}
body > .navbar-collapse .navbar-top li {
  text-align: center;
}
body > .navbar-collapse .navbar-top li a {
  display: block;
  padding: .5rem 1rem;
  font-weight: 700;
  color: #000;
}
body > .navbar-collapse .navbar-top li a:hover, body > .navbar-collapse .navbar-top li a:focus {
  text-decoration: none;
}
body > .navbar-collapse .nav-link,
body > .navbar-collapse .dropdown-toggle {
  font-weight: 700;
  color: #222;
  transition: color .2s ease-out;
}
body > .navbar-collapse .nav-link:hover, body > .navbar-collapse .nav-link:focus,
body > .navbar-collapse .dropdown-toggle:hover,
body > .navbar-collapse .dropdown-toggle:focus {
  text-decoration: none;
}
body > .navbar-collapse .nav-link.disabled,
body > .navbar-collapse .dropdown-toggle.disabled {
  color: rgba(0, 0, 0, 0.35);
}
body > .navbar-collapse .nav-link.disabled:hover, body > .navbar-collapse .nav-link.disabled:focus,
body > .navbar-collapse .dropdown-toggle.disabled:hover,
body > .navbar-collapse .dropdown-toggle.disabled:focus {
  cursor: not-allowed;
}

@media (min-width: 992px) {
  body > .navbar-top {
    display: none;
  }
}

body > #overlay {
  content: "";
  position: fixed;
  top: 0;
  left: auto;
  right: calc(282.6666666667px - 10px);
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow-x: hidden;
  z-index: 1029;
}
@media (min-width: 992px) {
  body > #overlay {
    right: calc(424px - 10px);
  }
}

@keyframes topbar-x {
  0% {
    top: 0px;
    transform: rotate(0deg);
  }
  45% {
    top: 6px;
    transform: rotate(145deg);
  }
  75% {
    transform: rotate(130deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
@keyframes topbar-back {
  0% {
    top: 6px;
    transform: rotate(135deg);
  }
  45% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    top: 0px;
    transform: rotate(0);
  }
}
@keyframes bottombar-x {
  0% {
    bottom: 0px;
    transform: rotate(0deg);
  }
  45% {
    bottom: 6px;
    transform: rotate(-145deg);
  }
  75% {
    transform: rotate(-130deg);
  }
  100% {
    transform: rotate(-135deg);
  }
}
@keyframes bottombar-back {
  0% {
    bottom: 6px;
    transform: rotate(-135deg);
  }
  45% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    bottom: 0px;
    transform: rotate(0);
  }
}
